{
  "name": "node_js_server",
  "version": "1.0.0",
  "description": "inter-shop for exame",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rominos7/Shop-exame.git"
  },
  "author": "Roman_S.P.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rominos7/Shop-exame/issues"
  },
  "homepage": "https://github.com/Rominos7/Shop-exame#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4"
  }
}
